<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHPopTipViewController">
            <connections>
                <outlet property="activityIndicator" destination="b7f-Pj-Epc" id="kz5-5I-jUm"/>
                <outlet property="button1" destination="11X-TI-uky" id="F3S-N7-I9w"/>
                <outlet property="button2" destination="fSK-HF-g6U" id="iga-oq-fQS"/>
                <outlet property="buttonClose" destination="Uri-9x-BKo" id="LKs-DX-wKI"/>
                <outlet property="cstButtonDismissHeight" destination="7Qk-T8-j2T" id="LMW-0e-91f"/>
                <outlet property="cstButtonDismissMarginRight" destination="2rQ-VA-LPm" id="UK0-Ph-Nuv"/>
                <outlet property="cstButtonDismissMarginTop" destination="qND-Bk-7aj" id="JvU-Xm-fcs"/>
                <outlet property="cstButtonDismissWidth" destination="5Y3-Oq-Rnc" id="Taf-d7-uba"/>
                <outlet property="cstButtonMarginBetween" destination="9ZV-Sg-Z4O" id="VeN-hv-xN0"/>
                <outlet property="cstButtonNextHeight" destination="171-pb-fk2" id="fVu-r0-dJ3"/>
                <outlet property="cstButtonNextMarginBottom" destination="zhS-3t-1WH" id="Y1J-vX-m4P"/>
                <outlet property="cstButtonNextMarginLeftVertical" destination="3XF-fs-QXY" id="CQ8-gQ-WUU"/>
                <outlet property="cstButtonNextMarginRight" destination="yvz-md-pn9" id="MiS-2c-edI"/>
                <outlet property="cstButtonNextWidth" destination="VXx-DC-d4r" id="YOF-t9-Bpj"/>
                <outlet property="cstButtonPrevHeight" destination="M77-lc-Waa" id="wFO-KL-9kY"/>
                <outlet property="cstButtonPrevMarginBottomHorizontal" destination="SEW-kR-D6y" id="Gb9-8h-roT"/>
                <outlet property="cstButtonPrevMarginLeft" destination="ogt-AZ-rSA" id="srB-JY-keU"/>
                <outlet property="cstButtonPrevMarginRightVertical" destination="7k1-U9-0Dg" id="hkP-MV-7At"/>
                <outlet property="cstButtonPrevNextMarginVertical" destination="cSg-Ga-YBz" id="Xeh-6m-5MM"/>
                <outlet property="cstButtonPrevWidth" destination="7iU-rR-S03" id="H2t-xJ-O3d"/>
                <outlet property="cstButtonWidthEqual" destination="Z2Z-cB-Mrh" id="YTu-JR-jgl"/>
                <outlet property="cstContentBottom" destination="nJa-2L-Gix" id="t8J-yI-hEf"/>
                <outlet property="cstContentLeading" destination="vko-KX-IRF" id="tTV-Gd-zJ0"/>
                <outlet property="cstContentTop" destination="fi4-6h-F4Z" id="DxW-K2-6jn"/>
                <outlet property="cstContentTrailing" destination="Vvj-RF-zkr" id="CLT-gs-nhN"/>
                <outlet property="cstLabelContentHeight" destination="tEk-gK-vog" id="Snl-Af-tHW"/>
                <outlet property="cstLabelContentMarginBottom" destination="LZI-DO-ZcB" id="eqz-cs-TDP"/>
                <outlet property="cstLabelContentMarginLeft" destination="QjZ-N4-d3N" id="xur-pd-HI8"/>
                <outlet property="cstLabelContentMarginRight" destination="dJz-Wa-6pP" id="RmD-po-nSH"/>
                <outlet property="cstLabelTitleContentMarginTop" destination="f50-h7-IFb" id="s9D-iM-I8N"/>
                <outlet property="cstLabelTitleHeight" destination="AW7-3G-GZD" id="eCm-Vs-Yq2"/>
                <outlet property="cstLabelTitleMarginLeft" destination="AWN-YE-Nqz" id="PAg-FJ-4j6"/>
                <outlet property="cstLabelTitleMarginTop" destination="8N4-R1-1x9" id="lu7-UO-I8Y"/>
                <outlet property="cstTitleCloseMargin" destination="W1J-Q0-iDl" id="Hqx-rf-jBw"/>
                <outlet property="cstViewTitleHeight" destination="Plg-RA-qH9" id="P3H-5Y-oOf"/>
                <outlet property="cstViewTitleMarginLeft" destination="XDI-Bg-pcY" id="0tC-q8-YyK"/>
                <outlet property="cstViewTitleMarginRight" destination="cPR-t5-MLM" id="8xQ-QX-6cS"/>
                <outlet property="cstViewTitleMarginTop" destination="OLm-bi-8QG" id="5QC-C0-8wn"/>
                <outlet property="cstWebViewHeight" destination="CAu-Rb-Dgt" id="DR1-2v-1jx"/>
                <outlet property="labelContent" destination="9VL-dq-wHT" id="GMi-8G-ATY"/>
                <outlet property="labelTitle" destination="2mW-pS-QVy" id="cnr-Ai-dg1"/>
                <outlet property="view" destination="1" id="aOn-aJ-Vq7"/>
                <outlet property="viewContent" destination="7UD-fP-icM" id="vVA-vM-oFw"/>
                <outlet property="viewTitle" destination="maO-66-cw2" id="5YE-Mt-jB1"/>
                <outlet property="webView" destination="oH9-V3-GvT" id="anw-gX-5Ea"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="SHPopTipContainerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-fP-icM" userLabel="viewContent">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-Pj-Epc" userLabel="activityIndicator">
                            <rect key="frame" x="177" y="324" width="20" height="20"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maO-66-cw2" userLabel="viewTitle">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" identifier="ViewTitleHeight" id="Plg-RA-qH9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-9x-BKo" userLabel="buttonClose">
                            <rect key="frame" x="240" y="30" width="30" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" identifier="ButtonDismissWidth" id="5Y3-Oq-Rnc"/>
                                <constraint firstAttribute="height" constant="36" identifier="ButtonDismissHeight" id="7Qk-T8-j2T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="buttonCloseClicked:" destination="-1" eventType="touchUpInside" id="E0N-Ra-Khn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-pS-QVy" userLabel="labelTitle" customClass="PaddingLabel">
                            <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" identifier="LabelTitleHeight" id="AW7-3G-GZD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-dq-wHT" userLabel="labelContent" customClass="PaddingLabel">
                            <rect key="frame" x="0.0" y="49" width="375" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" identifier="LabelContentHeight" id="tEk-gK-vog"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-V3-GvT" userLabel="webView">
                            <rect key="frame" x="0.0" y="79" width="375" height="489"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="489" identifier="WebviewHeight" id="CAu-Rb-Dgt"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="U0V-Av-TrE"/>
                            </connections>
                        </webView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11X-TI-uky" userLabel="button1">
                            <rect key="frame" x="80" y="588" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" identifier="ButtonPrevWidth" id="7iU-rR-S03"/>
                                <constraint firstAttribute="height" constant="30" identifier="ButtonPrevHeight" id="M77-lc-Waa"/>
                            </constraints>
                            <connections>
                                <action selector="button1Clicked:" destination="-1" eventType="touchUpInside" id="2Fe-jl-3wN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-HF-g6U" userLabel="button2">
                            <rect key="frame" x="265" y="588" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" identifier="ButtonNextHeight" id="171-pb-fk2"/>
                                <constraint firstAttribute="width" constant="30" identifier="ButtonNextWidth" id="VXx-DC-d4r"/>
                            </constraints>
                            <connections>
                                <action selector="button2Clicked:" destination="-1" eventType="touchUpInside" id="wyW-Bs-Eqy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Uri-9x-BKo" secondAttribute="trailing" constant="105" identifier="ButtonDismissMarginRight" id="2rQ-VA-LPm"/>
                        <constraint firstItem="fSK-HF-g6U" firstAttribute="leading" secondItem="7UD-fP-icM" secondAttribute="leading" constant="265" id="3XF-fs-QXY"/>
                        <constraint firstAttribute="trailing" secondItem="11X-TI-uky" secondAttribute="trailing" constant="265" id="7k1-U9-0Dg"/>
                        <constraint firstItem="2mW-pS-QVy" firstAttribute="top" secondItem="7UD-fP-icM" secondAttribute="top" constant="30" identifier="LabelTitleMarginTop" id="8N4-R1-1x9"/>
                        <constraint firstItem="fSK-HF-g6U" firstAttribute="leading" secondItem="11X-TI-uky" secondAttribute="trailing" constant="155" identifier="ButtonMarginBetween" id="9ZV-Sg-Z4O"/>
                        <constraint firstItem="2mW-pS-QVy" firstAttribute="leading" secondItem="7UD-fP-icM" secondAttribute="leading" identifier="LabelTitleMarginLeft" id="AWN-YE-Nqz"/>
                        <constraint firstItem="b7f-Pj-Epc" firstAttribute="centerY" secondItem="7UD-fP-icM" secondAttribute="centerY" identifier="ActivityCenterY" id="EoS-dY-uoi"/>
                        <constraint firstAttribute="trailing" secondItem="oH9-V3-GvT" secondAttribute="trailing" identifier="WebViewTrailing" id="FF8-8e-DGB"/>
                        <constraint firstItem="oH9-V3-GvT" firstAttribute="top" secondItem="9VL-dq-wHT" secondAttribute="bottom" identifier="LabelContentMarginBottom" id="LZI-DO-ZcB"/>
                        <constraint firstItem="maO-66-cw2" firstAttribute="top" secondItem="7UD-fP-icM" secondAttribute="top" identifier="ViewTitleMarginTop" id="OLm-bi-8QG"/>
                        <constraint firstItem="9VL-dq-wHT" firstAttribute="leading" secondItem="7UD-fP-icM" secondAttribute="leading" identifier="LabelContentMarginLeft" id="QjZ-N4-d3N"/>
                        <constraint firstAttribute="bottom" secondItem="11X-TI-uky" secondAttribute="bottom" constant="49" identifier="ButtonPrevMarginBottom" id="SEW-kR-D6y"/>
                        <constraint firstAttribute="trailing" secondItem="2mW-pS-QVy" secondAttribute="trailing" identifier="TitleCloseMargin" id="W1J-Q0-iDl"/>
                        <constraint firstItem="maO-66-cw2" firstAttribute="leading" secondItem="7UD-fP-icM" secondAttribute="leading" identifier="ViewTitleMarginLeft" id="XDI-Bg-pcY"/>
                        <constraint firstItem="11X-TI-uky" firstAttribute="width" secondItem="fSK-HF-g6U" secondAttribute="width" identifier="ButtonWidthEqual" id="Z2Z-cB-Mrh"/>
                        <constraint firstAttribute="trailing" secondItem="maO-66-cw2" secondAttribute="trailing" identifier="ViewTitleMarginRight" id="cPR-t5-MLM"/>
                        <constraint firstItem="fSK-HF-g6U" firstAttribute="top" secondItem="11X-TI-uky" secondAttribute="bottom" constant="-30" id="cSg-Ga-YBz"/>
                        <constraint firstAttribute="trailing" secondItem="9VL-dq-wHT" secondAttribute="trailing" identifier="LabelContentMarginRight" id="dJz-Wa-6pP"/>
                        <constraint firstItem="9VL-dq-wHT" firstAttribute="top" secondItem="maO-66-cw2" secondAttribute="bottom" constant="19" identifier="LabelTitleContentMarginTop" id="f50-h7-IFb"/>
                        <constraint firstItem="oH9-V3-GvT" firstAttribute="leading" secondItem="7UD-fP-icM" secondAttribute="leading" identifier="WebViewLeading" id="hMn-3N-e80"/>
                        <constraint firstItem="b7f-Pj-Epc" firstAttribute="centerX" secondItem="7UD-fP-icM" secondAttribute="centerX" identifier="ActivityCenterX" id="jUV-zb-Dv1"/>
                        <constraint firstItem="11X-TI-uky" firstAttribute="leading" secondItem="7UD-fP-icM" secondAttribute="leading" constant="80" identifier="ButtonPrevMarginLeft" id="ogt-AZ-rSA"/>
                        <constraint firstItem="Uri-9x-BKo" firstAttribute="top" secondItem="7UD-fP-icM" secondAttribute="top" constant="30" identifier="ButtonDismissMarginTop" id="qND-Bk-7aj"/>
                        <constraint firstAttribute="trailing" secondItem="fSK-HF-g6U" secondAttribute="trailing" constant="80" identifier="ButtonNextMarginRight" id="yvz-md-pn9"/>
                        <constraint firstAttribute="bottom" secondItem="fSK-HF-g6U" secondAttribute="bottom" constant="49" identifier="ButtonNextMarginBottom" id="zhS-3t-1WH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7UD-fP-icM" secondAttribute="trailing" identifier="ContentTrailing" id="Vvj-RF-zkr"/>
                <constraint firstItem="7UD-fP-icM" firstAttribute="top" secondItem="1" secondAttribute="top" identifier="ContentTop" id="fi4-6h-F4Z"/>
                <constraint firstAttribute="bottom" secondItem="7UD-fP-icM" secondAttribute="bottom" identifier="ContentBottom" id="nJa-2L-Gix"/>
                <constraint firstItem="7UD-fP-icM" firstAttribute="leading" secondItem="1" secondAttribute="leading" identifier="ContentLeading" id="vko-KX-IRF"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
